created: 20200326210124326
modified: 20200330080251457
tags: [[Brené Brown]]
title: Brené Brown
type: text/vnd.tiddlywiki

https://brenebrown.com/

!!__RESEARCHER. STORYTELLER. TEXAN.__

!!!The official line:
I’m a research professor at the University of Houston where I hold the Huffington Foundation – Brené Brown Endowed Chair. I am also a visiting professor in management at The University of Texas at Austin McCombs School of Business. I’ve spent the past two decades studying courage, vulnerability, shame, and empathy. I’m the author of five #1 //New York Times// bestsellers: //The Gifts of Imperfection//, //Daring Greatly//, //Rising Strong//, //Braving the Wilderness//, and //Dare to Lead//. My most recent book was released in October 2018 and is the culmination of a seven-year study on the future of leadership.

!!!The bottom line: 
I believe that you have to walk through vulnerability to get to courage, therefore . . . embrace the suck. I try to be grateful every day and my motto right now is “Courage over comfort.” I do NOT believe that cussing and praying are mutually exclusive. And, I absolutely believe that the passing lane is for passing only. I’ve been married to Steve for almost 25 years and we have two amazing kids, Ellen and Charlie, and a weird Bichon named Lucy.