created: 20200326211441925
modified: 20200330080251461
tags: tips
title: SMART Goal Setting
type: text/vnd.tiddlywiki

<<<
!!!Specific
!!!Measurable
!!!Attainable
!!!Time Frame
!!!Realistic
<<<

When setting a goal for yourself, there are several things you can do to make your goal easier to achieve. Goals should be SMART – specific, measurable, attainable, realistic, and time frame.

!!Specific

If you set yourself a general goal like “to get fit”, it’s hard to know where to start and you might have trouble keeping yourself motivated. Instead, make your goal specific, like “to go for a 30 minute walk every day”. Then you always know exactly what needs to be accomplished. Your goal should also be specifically for you. If somebody else sets the goal, it may seem not as important as a goal you set for yourself. When setting a short-term goal, make sure it fits your long-term goals.

!!Measurable

Give yourself a way to measure when you’ve achieved your goal. By measuring each step along the way to a larger goal, you know how far you’ve come and how much farther you have to go. Tracking your progress makes it easier to stay motivated. An example of a measurable goal is “to run 5 kilometres in 30 minutes.”

!!Attainable

Make sure you’re physically capable of achieving the goal you set. Let’s say your goal is “to train for a 42-kilometre marathon within eight weeks”. If you can only run 5 kilometres right now, your goal may not be attainable.

!!Realistic

Your goal should be based on the realities of your circumstances and lifestyle, as well as the budget, support and tools you have available. For example, keep in mind that your goal may require a good pair of running shoes, transportation to get to a swimming pool, someone to baby-sit your children, or payment for a program. It’s also important to make your timelines realistic. Instead of trying to do too much at once, your goal should progress over time. Set short-term goals (for example, “to climb 10 stairs 3 times a day” or “walk 5 times a week”) and some long-term goals (for example, “to train for a 5 kilometre race in 4 months).

!!Time Frame

Set a reasonable deadline for when you’d like to achieve your goal. Start by setting one or two long-term goals, then break them down into monthly, weekly and daily goals. Be sure to set a specific end date. Keep your goals simple and always have a new goal ready for when you achieve your current goal. This gives you something to work toward and helps you stay on track.

!!!Source
:[ext[HealthLinkBC|https://www.healthlinkbc.ca]]