created: 20200326204853093
modified: 20200330080251452
tags: stress internet tip
title: Three C's of Stress Hardiness
type: text/vnd.tiddlywiki

!! [ext[Here’s How to Up Your Stress Hardiness|https://www.huffpost.com/entry/you-dont-have-to-be-super_b_421669]]

!!!! Dr. Suzanne Kobasa

''Stress hardiness'' is not the avoidance of stress; it is a positive response to stressful situations and the ability to minimize their negative effects. The good news is that you can learn to become stress hardy at any stage of life, and doing so can change the relationship between stress and illness.
She discovered three attitudes that will increase hardiness: commitment, control and challenge.

!!! COMMITMENT
Commitment is having a sense of purpose for why you are doing what you are doing. It means being involved in family, work and having a social network. It may also mean that you practice a religious faith or are rooted in strong personal values. Such involvement supports you in solving your problems without letting stress disrupt your goals. Commitment also means dedication to a task and the belief that it is achievable.

!!!CONTROL
The need for too much control can be a huge source of stress. There are two types of control: internal and external. People who have an internal locus of control know that they can’t influence all the external events in their lives; instead they feel they have a choice in how they react to those stressors. Those with an external locus of control believe that they have little control over what happens to them, and that fate or destiny dictates their circumstances.

A healthy perspective on control helps you focus on events you can influence and stop worrying about things you can’t. You believe you can actively chart the course of your life by solving problems and making decisions. Even if things don’t work out as planned, at least you haven’t passively accepted something that makes you unhappy. Knowing that you cannot control every detail of your life and being aware of what you can control can definitely help you cut down on stress.

!!!CHALLENGE
Challenge is really a mind-set about change. Stress-hardy people are not frightened by change because they regard it as an opportunity to learn and to grow. They view change as a challenge that they want to confront rather than as something to avoid. They are willing to work through difficult circumstances and even look forward to the chance to think creatively.